# piano-selenium-robotawt

./: README.MD  keysChord.json  pom.xml  testng.xml
music/: birthday.txt
src/test/java/TestScenario/: Music_HappyBirthday.java
src/test/java/keydefine/: keydefination.java
src/test/java/pages/: BasePage.java  HomePage.java  Page.java
