<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>piano</groupId>
  <artifactId>piano-online</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>piano-online</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.0.0-alpha-5</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>6.8</version>
	  <scope>test</scope>
	</dependency>
	
	<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
<dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>21.0</version>
</dependency>
  </dependencies>
<profiles>
	   <profile>
	        <id>birthday</id>
	        <activation>
	            <activeByDefault>false</activeByDefault>
	        </activation>
	        <build>
	        	<plugins>
			        	  <plugin>
						        <groupId>org.apache.maven.plugins</groupId>
						        <artifactId>maven-surefire-plugin</artifactId>
						        <version>2.21.0</version>
						        <configuration>
						          <suiteXmlFiles>
						            <suiteXmlFile>testng.xml</suiteXmlFile>
						          </suiteXmlFiles>
						        </configuration>
			      </plugin>
	        	
	        	</plugins>
	        
	        </build>
	  </profile>
  
	   <profile>
	        <id>pom</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <build>
	        	<plugins>
			        	  <plugin>
						        <groupId>org.apache.maven.plugins</groupId>
						        <artifactId>maven-surefire-plugin</artifactId>
						        <version>2.21.0</version>
						        <configuration>
						          <suiteXmlFiles>
						            <suiteXmlFile>testng.xml</suiteXmlFile>
						          </suiteXmlFiles>
						        </configuration>
			      </plugin>
	        	
	        	</plugins>
	        
	        </build>
	  </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
				<suiteXmlFiles>
				<!-- TestNG suite XML files -->
					<suiteXmlFile>testng.xml</suiteXmlFile>
				</suiteXmlFiles>
			</configuration>
          <version>3.0.0-M4</version>
        </plugin>
        
        <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-enforcer-plugin</artifactId>
    <version>1.0-beta-1</version>
    <executions>
        <execution>
            <id>enforce-versions</id>
            <phase>validate</phase>
            <goals>
                <goal>enforce</goal>
            </goals>
            <configuration>
                <rules>
                    <requireJavaVersion>
                        <version>[1.8)</version>
                    </requireJavaVersion>
                </rules>
            </configuration>
        	</execution>
    	</executions>
	</plugin>
        
      </plugins>
    </pluginManagement>
  </build>
    
</project>



